ffmpeg version 3.3.2-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay --disable-indev=qtkit
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1008000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x700, 1008000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fbea2000600] Warning: data is not aligned! This can lead to a speedloss
[libx264 @ 0x7fbea300b200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fbea300b200] profile High, level 3.2
[libx264 @ 0x7fbea300b200] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jaszkowic/Library/Mobile Documents/com~apple~CloudDocs/Uni/nbody_psys17/command_line_visualization/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x700, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=23.0 size=     241kB time=00:00:00.18 bitrate=10775.3kbits/s speed=0.0889x    frame=   80 fps= 31 q=23.0 size=     411kB time=00:00:00.45 bitrate=7488.6kbits/s speed=0.175x    frame=   96 fps= 31 q=23.0 size=     585kB time=00:00:00.71 bitrate=6683.0kbits/s speed=0.231x    frame=  111 fps= 31 q=23.0 size=     741kB time=00:00:00.96 bitrate=6281.3kbits/s speed=0.266x    frame=  125 fps= 30 q=23.0 size=     915kB time=00:00:01.20 bitrate=6242.8kbits/s speed=0.288x    frame=  141 fps= 30 q=23.0 size=    1102kB time=00:00:01.46 bitrate=6156.9kbits/s speed=0.313x    frame=  157 fps= 30 q=23.0 size=    1290kB time=00:00:01.73 bitrate=6098.8kbits/s speed=0.333x    frame=  172 fps= 30 q=23.0 size=    1472kB time=00:00:01.98 bitrate=6078.9kbits/s speed=0.346x    frame=  187 fps= 30 q=23.0 size=    1647kB time=00:00:02.23 bitrate=6042.2kbits/s speed=0.357x    frame=  202 fps= 30 q=23.0 size=    1837kB time=00:00:02.48 bitrate=6059.9kbits/s speed=0.367x    frame=  216 fps= 30 q=23.0 size=    2017kB time=00:00:02.71 bitrate=6081.7kbits/s speed=0.372x    frame=  231 fps= 30 q=23.0 size=    2196kB time=00:00:02.96 bitrate=6062.7kbits/s speed=0.379x    frame=  247 fps= 30 q=23.0 size=    2391kB time=00:00:03.23 bitrate=6057.6kbits/s speed=0.388x    frame=  259 fps= 29 q=23.0 size=    2535kB time=00:00:03.43 bitrate=6048.1kbits/s speed=0.388x    frame=  275 fps= 29 q=23.0 size=    2724kB time=00:00:03.70 bitrate=6031.5kbits/s speed=0.394x    frame=  291 fps= 29 q=23.0 size=    2908kB time=00:00:03.96 bitrate=6005.8kbits/s speed=0.401x    frame=  307 fps= 29 q=23.0 size=    3111kB time=00:00:04.23 bitrate=6020.0kbits/s speed=0.406x    frame=  324 fps= 30 q=23.0 size=    3264kB time=00:00:04.51 bitrate=5919.8kbits/s speed=0.414x    frame=  339 fps= 30 q=23.0 size=    3380kB time=00:00:04.76 bitrate=5808.2kbits/s speed=0.417x    frame=  355 fps= 30 q=23.0 size=    3475kB time=00:00:05.03 bitrate=5655.0kbits/s speed=0.422x    frame=  371 fps= 30 q=23.0 size=    3543kB time=00:00:05.30 bitrate=5475.8kbits/s speed=0.425x    frame=  386 fps= 30 q=23.0 size=    3592kB time=00:00:05.55 bitrate=5302.2kbits/s speed=0.427x    frame=  397 fps= 29 q=-1.0 Lsize=    3738kB time=00:00:06.56 bitrate=4663.5kbits/s speed=0.485x    
video:3733kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.150044%
[libx264 @ 0x7fbea300b200] frame I:2     Avg QP: 8.26  size: 62672
[libx264 @ 0x7fbea300b200] frame P:100   Avg QP:16.51  size: 16347
[libx264 @ 0x7fbea300b200] frame B:295   Avg QP:24.76  size:  6988
[libx264 @ 0x7fbea300b200] consecutive B-frames:  0.8%  0.5%  0.0% 98.7%
[libx264 @ 0x7fbea300b200] mb I  I16..4: 41.8% 35.2% 22.9%
[libx264 @ 0x7fbea300b200] mb P  I16..4:  0.3%  0.2%  0.0%  P16..4:  5.6%  4.2%  8.4%  0.0%  0.0%    skip:81.2%
[libx264 @ 0x7fbea300b200] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  5.0%  4.2%  5.4%  direct: 1.8%  skip:83.5%  L0:52.2% L1:41.1% BI: 6.7%
[libx264 @ 0x7fbea300b200] 8x8 transform intra:41.5% inter:4.9%
[libx264 @ 0x7fbea300b200] coded y,uvDC,uvAC intra: 14.4% 20.1% 18.6% inter: 5.6% 10.0% 9.5%
[libx264 @ 0x7fbea300b200] i16 v,h,dc,p: 89%  9%  2%  0%
[libx264 @ 0x7fbea300b200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  7% 41%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fbea300b200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 20% 12%  5%  6%  5%  5%  3%  4%
[libx264 @ 0x7fbea300b200] i8c dc,h,v,p: 85%  7%  6%  2%
[libx264 @ 0x7fbea300b200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fbea300b200] ref P L0: 48.7%  1.0% 23.9% 26.3%
[libx264 @ 0x7fbea300b200] ref B L0: 66.3% 23.2% 10.6%
[libx264 @ 0x7fbea300b200] ref B L1: 84.9% 15.1%
[libx264 @ 0x7fbea300b200] kb/s:4620.51
Exiting normally, received signal 15.
