==20101== Helgrind, a thread error detector
==20101== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==20101== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20101== Command: ./nbody_psys17 ../resources/solar_system.txt 1000 ocl out_solar_44.txt
==20101== 
--20101-- Valgrind options:
--20101--    --tool=helgrind
--20101--    -v
--20101-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--20101--   Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64
--20101-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20101-- Page sizes: currently 4096, max supported 4096
--20101-- Valgrind library directory: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind
--20101-- ./nbody_psys17 (rx at 0x100000000, rw at 0x100017000)
--20101--    reading syms   from primary file (550 2450)
--20101--    dSYM= ./nbody_psys17.dSYM/Contents/Resources/DWARF/nbody_psys17
--20101--    reading dwarf3 from dsyms file
--20101-- /usr/lib/dyld (rx at 0x100049000, rw at 0x100087000)
--20101--    reading syms   from primary file (6 1223)
--20101-- Scheduler: using generic scheduler lock implementation.
--20101-- Reading suppressions file: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp
==20101== embedded gdbserver: reading from /var/folders/v1/jnxxn6y10qdc49d1v515ts340000gn/T//vgdb-pipe-from-vgdb-to-20101-by-leto-on-???
==20101== embedded gdbserver: writing to   /var/folders/v1/jnxxn6y10qdc49d1v515ts340000gn/T//vgdb-pipe-to-vgdb-from-20101-by-leto-on-???
==20101== embedded gdbserver: shared mem   /var/folders/v1/jnxxn6y10qdc49d1v515ts340000gn/T//vgdb-pipe-shared-mem-vgdb-20101-by-leto-on-???
==20101== 
==20101== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20101== don't want to do, unless you know exactly what you're doing,
==20101== or are doing some strange experiment):
==20101==   /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=20101 ...command...
==20101== 
==20101== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20101==   /path/to/gdb ./nbody_psys17
==20101== and then give GDB the following command
==20101==   target remote | /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=20101
==20101== --pid is optional if only one valgrind process is running
==20101== 
--20101-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d4000, rw at 0x1000d9000)
--20101--    reading syms   from primary file (3 73)
--20101--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--20101-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_helgrind-amd64-darwin.so (rx at 0x1000dd000, rw at 0x1000e9000)
--20101--    reading syms   from primary file (121 116)
--20101--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_helgrind-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_helgrind-amd64-darwin.so
--20101-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x1000f0000, rw at 0x10013f000)
--20101--    reading syms   from primary file (159 7)
--20101-- /usr/local/Cellar/gcc/6.3.0_1/lib/gcc/6/libstdc++.6.dylib (rx at 0x100157000, rw at 0x100272000)
--20101--    reading syms   from primary file (5251 23921)
--20101-- /usr/local/Cellar/gcc/6.3.0_1/lib/gcc/6/libgomp.1.dylib (rx at 0x1003e2000, rw at 0x10040a000)
--20101--    reading syms   from primary file (320 2406)
--20101-- /usr/lib/libSystem.B.dylib (rx at 0x100420000, rw at 0x100422000)
--20101--    reading syms   from primary file (31 5)
--20101-- /usr/local/Cellar/gcc/6.3.0_1/lib/gcc/6/libgcc_s.1.dylib (rx at 0x100427000, rw at 0x10043d000)
--20101--    reading syms   from primary file (159 1048)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x100447000, rw at 0x100456000)
--20101--    reading syms   from primary file (78 1)
--20101-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x10045f000, rw at 0x1004f6000)
--20101--    reading syms   from primary file (1563 992)
--20101-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x100539000, rw at 0x100bbc000)
--20101--    reading syms   from primary file (3400 9385)
--20101-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x100cc7000, rw at 0x10106e000)
--20101--    reading syms   from primary file (2334 24239)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x101364000, rw at 0x10136e000)
--20101--    reading syms   from primary file (79 40)
--20101-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x101375000, rw at 0x10137c000)
--20101--    reading syms   from primary file (242 92)
--20101-- /usr/lib/libobjc.A.dylib (rx at 0x101388000, rw at 0x10175b000)
--20101--    reading syms   from primary file (368 886)
--20101-- /usr/lib/libc++.1.dylib (rx at 0x101838000, rw at 0x10188f000)
--20101--    reading syms   from primary file (1979 1610)
--20101-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x1018ec000, rw at 0x101d86000)
--20101--    reading syms   from primary file (2787 8416)
--20101-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102028000, rw at 0x10232b000)
--20101--    reading syms   from primary file (3149 17939)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1024d6000, rw at 0x102518000)
--20101--    reading syms   from primary file (78 722)
--20101-- /usr/lib/libbsm.0.dylib (rx at 0x102527000, rw at 0x102538000)
--20101--    reading syms   from primary file (175 80)
--20101-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x102566000, rw at 0x1026b4000)
--20101--    reading syms   from primary file (707 5399)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x102775000, rw at 0x1028d6000)
--20101--    reading syms   from primary file (630 5916)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x10296e000, rw at 0x1029dd000)
--20101--    reading syms   from primary file (415 1468)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x102a0a000, rw at 0x102ab5000)
--20101--    reading syms   from primary file (390 2881)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x102b01000, rw at 0x102b53000)
--20101--    reading syms   from primary file (529 1258)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x102b8a000, rw at 0x102b9a000)
--20101--    reading syms   from primary file (90 273)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x102ba8000, rw at 0x102bf6000)
--20101--    reading syms   from primary file (498 1129)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x102c23000, rw at 0x102c5f000)
--20101--    reading syms   from primary file (1061 517)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x102c86000, rw at 0x102c92000)
--20101--    reading syms   from primary file (169 365)
--20101-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x102ca5000, rw at 0x103080000)
--20101--    reading syms   from primary file (2141 22428)
--20101-- /usr/lib/libz.1.dylib (rx at 0x1033a4000, rw at 0x1033b6000)
--20101--    reading syms   from primary file (71 1)
--20101-- /usr/lib/libauto.dylib (rx at 0x1033bb000, rw at 0x1033bc000)
--20101--    reading syms   from primary file (65 1)
--20101-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x1033c1000, rw at 0x103431000)
--20101--    reading syms   from primary file (997 928)
--20101-- /usr/lib/libsqlite3.dylib (rx at 0x103468000, rw at 0x1035b6000)
--20101--    reading syms   from primary file (242 1151)
--20101-- /usr/lib/libxml2.2.dylib (rx at 0x1035d5000, rw at 0x1036c5000)
--20101--    reading syms   from primary file (1766 1193)
--20101-- /usr/lib/libicucore.A.dylib (rx at 0x1036fd000, rw at 0x103923000)
--20101--    reading syms   from primary file (6763 1)
--20101-- /usr/lib/libnetwork.dylib (rx at 0x1039f2000, rw at 0x103a6d000)
--20101--    reading syms   from primary file (566 1293)
--20101-- /usr/lib/libc++abi.dylib (rx at 0x103aa7000, rw at 0x103ad2000)
--20101--    reading syms   from primary file (339 189)
--20101-- /usr/lib/system/libcache.dylib (rx at 0x103ae1000, rw at 0x103ae6000)
--20101--    reading syms   from primary file (32 29)
--20101-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x103aeb000, rw at 0x103af6000)
--20101--    reading syms   from primary file (214 167)
--20101-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x103b03000, rw at 0x103b0b000)
--20101--    reading syms   from primary file (510 8)
--20101-- /usr/lib/system/libcopyfile.dylib (rx at 0x103b18000, rw at 0x103b21000)
--20101--    reading syms   from primary file (13 35)
--20101-- /usr/lib/system/libcorecrypto.dylib (rx at 0x103b27000, rw at 0x103bab000)
--20101--    reading syms   from primary file (479 678)
--20101-- /usr/lib/system/libdispatch.dylib (rx at 0x103bc6000, rw at 0x103bf8000)
--20101--    reading syms   from primary file (258 910)
--20101-- /usr/lib/system/libdyld.dylib (rx at 0x103c31000, rw at 0x103c37000)
--20101--    reading syms   from primary file (98 130)
--20101-- /usr/lib/system/libkeymgr.dylib (rx at 0x103c3f000, rw at 0x103c40000)
--20101--    reading syms   from primary file (12 3)
--20101-- /usr/lib/system/liblaunch.dylib (rx at 0x103c44000, rw at 0x103c45000)
--20101--    reading syms   from primary file (113 3)
--20101-- /usr/lib/system/libmacho.dylib (rx at 0x103c4c000, rw at 0x103c52000)
--20101--    reading syms   from primary file (102 1)
--20101-- /usr/lib/system/libquarantine.dylib (rx at 0x103c58000, rw at 0x103c5b000)
--20101--    reading syms   from primary file (67 32)
--20101-- /usr/lib/system/libremovefile.dylib (rx at 0x103c61000, rw at 0x103c63000)
--20101--    reading syms   from primary file (15 4)
--20101-- /usr/lib/system/libsystem_asl.dylib (rx at 0x103c68000, rw at 0x103c81000)
--20101--    reading syms   from primary file (222 224)
--20101-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x103c8e000, rw at 0x103c8f000)
--20101--    reading syms   from primary file (21 6)
--20101-- /usr/lib/system/libsystem_c.dylib (rx at 0x103c93000, rw at 0x103d21000)
--20101--    reading syms   from primary file (1331 777)
--20101-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x103d48000, rw at 0x103d4c000)
--20101--    reading syms   from primary file (38 75)
--20101-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x103d53000, rw at 0x103d57000)
--20101--    reading syms   from primary file (14 36)
--20101-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x103d5c000, rw at 0x103d75000)
--20101--    reading syms   from primary file (130 250)
--20101-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x103d80000, rw at 0x103d87000)
--20101--    reading syms   from primary file (49 24)
--20101-- /usr/lib/system/libsystem_info.dylib (rx at 0x103d8c000, rw at 0x103db6000)
--20101--    reading syms   from primary file (523 519)
--20101-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x103dcb000, rw at 0x103dee000)
--20101--    reading syms   from primary file (1179 98)
--20101-- /usr/lib/system/libsystem_m.dylib (rx at 0x103e05000, rw at 0x103e4d000)
--20101--    reading syms   from primary file (605 1)
--20101-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x103e59000, rw at 0x103e78000)
--20101--    reading syms   from primary file (117 253)
--20101-- /usr/lib/system/libsystem_network.dylib (rx at 0x103e84000, rw at 0x103ede000)
--20101--    reading syms   from primary file (730 584)
--20101-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x103f00000, rw at 0x103f0a000)
--20101--    reading syms   from primary file (89 229)
--20101-- /usr/lib/system/libsystem_notify.dylib (rx at 0x103f15000, rw at 0x103f1f000)
--20101--    reading syms   from primary file (113 54)
--20101-- /usr/lib/system/libsystem_platform.dylib (rx at 0x103f26000, rw at 0x103f2f000)
--20101--    reading syms   from primary file (158 105)
--20101-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x103f37000, rw at 0x103f42000)
--20101--    reading syms   from primary file (174 79)
--20101-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x103f4e000, rw at 0x103f52000)
--20101--    reading syms   from primary file (85 9)
--20101-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x103f58000, rw at 0x103f5a000)
--20101--    reading syms   from primary file (1 7)
--20101-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x103f5f000, rw at 0x103f67000)
--20101--    reading syms   from primary file (8 66)
--20101-- /usr/lib/system/libsystem_trace.dylib (rx at 0x103f6d000, rw at 0x103f81000)
--20101--    reading syms   from primary file (101 236)
--20101-- /usr/lib/system/libunwind.dylib (rx at 0x103f8f000, rw at 0x103f95000)
--20101--    reading syms   from primary file (102 52)
--20101-- /usr/lib/system/libxpc.dylib (rx at 0x103f9c000, rw at 0x103fc6000)
--20101--    reading syms   from primary file (515 825)
--20101-- /usr/lib/libenergytrace.dylib (rx at 0x103fe5000, rw at 0x103fe6000)
--20101--    reading syms   from primary file (8 1)
--20101-- /usr/lib/system/libkxld.dylib (rx at 0x103fea000, rw at 0x103ff7000)
--20101--    reading syms   from primary file (13 1)
--20101-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x103ffc000, rw at 0x103ffe000)
--20101--    reading syms   from primary file (24 14)
--20101-- /usr/lib/libpcap.A.dylib (rx at 0x104003000, rw at 0x104035000)
--20101--    reading syms   from primary file (293 180)
--20101-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x10404b000, rw at 0x10404d000)
--20101--    reading syms   from primary file (21 5)
--20101-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x104052000, rw at 0x104053000)
--20101--    reading syms   from primary file (1 1)
--20101-- /usr/lib/libpam.2.dylib (rx at 0x104057000, rw at 0x10405c000)
--20101--    reading syms   from primary file (52 20)
--20101-- /usr/lib/libxar.1.dylib (rx at 0x104061000, rw at 0x10406f000)
--20101--    reading syms   from primary file (191 16)
--20101-- /usr/lib/libbz2.1.0.dylib (rx at 0x104078000, rw at 0x104087000)
--20101--    reading syms   from primary file (38 1)
--20101-- /usr/lib/liblzma.5.dylib (rx at 0x10408c000, rw at 0x1040a6000)
--20101--    reading syms   from primary file (187 98)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x1048d4000, rw at 0x104dee000)
--20101--    reading syms   from primary file (569 4938)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x104e4f000, rw at 0x104fd7000)
--20101--    reading syms   from primary file (456 4)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1040b2000, rw at 0x1040c7000)
--20101--    reading syms   from primary file (6 150)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x104fe5000, rw at 0x104fec000)
--20101--    reading syms   from primary file (1 13)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x104ff0000, rw at 0x1050a3000)
--20101--    reading syms   from primary file (594 1)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1050af000, rw at 0x1054a6000)
--20101--    reading syms   from primary file (5890 2910)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x105506000, rw at 0x105678000)
--20101--    reading syms   from primary file (804 1965)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x105699000, rw at 0x1056b0000)
--20101--    reading syms   from primary file (42 157)
--20101-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1056b8000, rw at 0x1056cd000)
--20101--    reading syms   from primary file (69 103)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1056d4000, rw at 0x1056dd000)
--20101--    reading syms   from primary file (22 59)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1056e4000, rw at 0x1059c0000)
--20101--    reading syms   from primary file (1817 3427)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x105a36000, rw at 0x105ae7000)
--20101--    reading syms   from primary file (1044 3124)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x105b63000, rw at 0x105bc3000)
--20101--    reading syms   from primary file (414 2359)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x105c0c000, rw at 0x105c7d000)
--20101--    reading syms   from primary file (324 3628)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x105cc0000, rw at 0x105d12000)
--20101--    reading syms   from primary file (176 1496)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x105d40000, rw at 0x105ead000)
--20101--    reading syms   from primary file (851 9033)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x105fa0000, rw at 0x105fd4000)
--20101--    reading syms   from primary file (119 1227)
--20101-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x105fff000, rw at 0x106045000)
--20101--    reading syms   from primary file (215 1637)
--20101-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x106077000, rw at 0x10607d000)
--20101--    reading syms   from primary file (90 109)
--20101-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x106087000, rw at 0x106090000)
--20101--    reading syms   from primary file (55 43)
--20101-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x106098000, rw at 0x1060a4000)
--20101--    reading syms   from primary file (145 245)
--20101-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x1060b0000, rw at 0x1060b3000)
--20101--    reading syms   from primary file (13 30)
--20101-- /usr/lib/libarchive.2.dylib (rx at 0x1060b8000, rw at 0x1060e4000)
--20101--    reading syms   from primary file (269 1)
--20101-- /usr/lib/liblangid.dylib (rx at 0x1040cd000, rw at 0x1040cf000)
--20101--    reading syms   from primary file (20 1)
--20101-- /usr/lib/libCRFSuite.dylib (rx at 0x1060ee000, rw at 0x10610a000)
--20101--    reading syms   from primary file (106 398)
--20101-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x106114000, rw at 0x10611b000)
--20101--    reading syms   from primary file (45 153)
--20101-- /usr/lib/libmecabra.dylib (rx at 0x106123000, rw at 0x1063cc000)
--20101--    reading syms   from primary file (184 1)
--20101-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x10642f000, rw at 0x1065e7000)
--20101--    reading syms   from primary file (251 1)
--20101-- /usr/lib/libmarisa.dylib (rx at 0x106616000, rw at 0x10662d000)
--20101--    reading syms   from primary file (152 240)
--20101-- /usr/lib/libChineseTokenizer.dylib (rx at 0x106639000, rw at 0x106645000)
--20101--    reading syms   from primary file (12 297)
--20101-- /usr/lib/libcmph.dylib (rx at 0x106653000, rw at 0x106664000)
--20101--    reading syms   from primary file (263 35)
--20101-- /usr/lib/libiconv.2.dylib (rx at 0x10666c000, rw at 0x10675f000)
--20101--    reading syms   from primary file (17 997)
--20101-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x10676f000, rw at 0x106a6b000)
--20101--    reading syms   from primary file (212 11650)
--20101-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x106bda000, rw at 0x106beb000)
--20101--    reading syms   from primary file (30 660)
--20101-- /usr/lib/libcompression.dylib (rx at 0x106c04000, rw at 0x106c1b000)
--20101--    reading syms   from primary file (13 184)
--20101-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x106c22000, rw at 0x106c3c000)
--20101--    reading syms   from primary file (512 641)
--20101-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x106c5d000, rw at 0x106c61000)
--20101--    reading syms   from primary file (17 41)
--20101-- /usr/lib/libxslt.1.dylib (rx at 0x106c68000, rw at 0x106c92000)
--20101--    reading syms   from primary file (248 115)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x106c9f000, rw at 0x106dcf000)
--20101--    reading syms   from primary file (482 3794)
--20101-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x106e59000, rw at 0x106ea4000)
--20101--    reading syms   from primary file (148 1675)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x106ed4000, rw at 0x106ef8000)
--20101--    reading syms   from primary file (95 253)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x106f00000, rw at 0x106f4f000)
--20101--    reading syms   from primary file (32 687)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x106f5e000, rw at 0x106f86000)
--20101--    reading syms   from primary file (85 470)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x106f91000, rw at 0x106f96000)
--20101--    reading syms   from primary file (35 31)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x106f9b000, rw at 0x10708c000)
--20101--    reading syms   from primary file (16 2418)
--20101-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x1070b5000, rw at 0x1070b8000)
--20101--    reading syms   from primary file (4 13)
--20101-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x1070bc000, rw at 0x107148000)
--20101--    reading syms   from primary file (111 529)
--20101-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x1071aa000, rw at 0x1071d3000)
--20101--    reading syms   from primary file (535 81)
--20101-- /usr/lib/libcups.2.dylib (rx at 0x1071e6000, rw at 0x10723a000)
--20101--    reading syms   from primary file (563 1)
--20101-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x107252000, rw at 0x10726c000)
--20101--    reading syms   from primary file (785 503)
--20101-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x107285000, rw at 0x1072b7000)
--20101--    reading syms   from primary file (269 805)
--20101-- /usr/lib/libresolv.9.dylib (rx at 0x1072d8000, rw at 0x1072f5000)
--20101--    reading syms   from primary file (200 93)
--20101-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x107300000, rw at 0x107377000)
--20101--    reading syms   from primary file (1239 1)
--20101-- /usr/lib/libheimdal-asn1.dylib (rx at 0x1073a8000, rw at 0x1073ae000)
--20101--    reading syms   from primary file (143 17)
--20101-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x1073b4000, rw at 0x1073c0000)
--20101--    reading syms   from primary file (29 484)
--20101-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x1073d4000, rw at 0x1073de000)
--20101--    reading syms   from primary file (76 127)
--20101-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x1073e5000, rw at 0x10745b000)
--20101--    reading syms   from primary file (89 1839)
--20101-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10749d000, rw at 0x10752b000)
--20101--    reading syms   from primary file (68 1731)
--20101-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x107555000, rw at 0x107762000)
--20101--    reading syms   from primary file (840 11526)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x107875000, rw at 0x1078b2000)
--20101--    reading syms   from primary file (22 155)
--20101-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x1078ba000, rw at 0x1078c2000)
--20101--    reading syms   from primary file (184 79)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x1078cc000, rw at 0x1078cf000)
--20101--    reading syms   from primary file (33 31)
--20101-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x1078d4000, rw at 0x1078d9000)
--20101--    reading syms   from primary file (36 71)
--20101-- REDIR: 0x103f27680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e2bb4 (_platform_memchr$VARIANT$Haswell)
--20101-- REDIR: 0x103f27760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e303d (_platform_memcmp)
--20101-- REDIR: 0x103f27cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e2ab0 (_platform_strncmp)
--20101-- REDIR: 0x103c94b40 (libsystem_c.dylib:strlen) redirected to 0x1000e2966 (strlen)
--20101-- REDIR: 0x103f28280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e2b31 (_platform_strcmp)
--20101-- REDIR: 0x103e5dd61 (libsystem_malloc.dylib:calloc) redirected to 0x1000de60f (calloc)
--20101-- REDIR: 0x103e5d3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000df351 (malloc_default_zone)
--20101-- REDIR: 0x103e5b217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000de25b (malloc_zone_malloc)
--20101-- REDIR: 0x103e5d3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000de7fd (malloc_zone_calloc)
--20101-- REDIR: 0x103e5a1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ddff0 (malloc)
--20101-- REDIR: 0x103e5d4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000df392 (malloc_zone_from_ptr)
--20101-- REDIR: 0x103e5cdd5 (libsystem_malloc.dylib:free) redirected to 0x1000de3d1 (free)
--20101-- REDIR: 0x103e5df10 (libsystem_malloc.dylib:realloc) redirected to 0x1000de991 (realloc)
--20101-- REDIR: 0x103f27ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000e28c5 (_platform_strchr$VARIANT$Haswell)
--20101-- REDIR: 0x103cefd6a (libsystem_c.dylib:strrchr) redirected to 0x1000e285f (strrchr)
--20101-- REDIR: 0x103e5f716 (libsystem_malloc.dylib:malloc_create_zone) redirected to 0x1000df385 (malloc_create_zone)
Starting simulation from file ../resources/solar_system.txt with 1000 simulation steps. Running with OpenCL. Writing to file out_solar_44.txt
--20101-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--20101-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--20101-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)

Helgrind: hg_main.c:4478 (void instrument_mem_access(IRSB *, IRExpr *, Int, Bool, Int, Int, IRExpr *)): Assertion 'szB > 8 && szB <= 512' failed.

host stacktrace:
==20101==    at 0x2580256D0: ???
==20101==    by 0x258025A2C: ???
==20101==    by 0x258025A0F: ???
==20101==    by 0x258009E84: ???
==20101==    by 0x258004752: ???
==20101==    by 0x258041A5E: ???
==20101==    by 0x2580D2F4C: ???
==20101==    by 0x2580D37D9: ???
==20101==    by 0x25804160F: ???
==20101==    by 0x25809D921: ???
==20101==    by 0x2580AE973: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 771)
==20101==    at 0x103BC8F99: _dispatch_alloc_continuation_from_heap_slow (in /usr/lib/system/libdispatch.dylib)
==20101==    by 0x103BC8F6A: _dispatch_alloc_continuation_alloc (in /usr/lib/system/libdispatch.dylib)
==20101==    by 0x103BC8DCE: dispatch_source_set_event_handler (in /usr/lib/system/libdispatch.dylib)
==20101==    by 0x103F1A3B4: _notify_lib_init (in /usr/lib/system/libsystem_notify.dylib)
==20101==    by 0x103F1A9AB: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==20101==    by 0x1078C08F7: __IOAccelMemoryInfoRegisterAPICollectionBlock_block_invoke (in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator)
==20101==    by 0x103BC78FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20101==    by 0x103BC78B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20101==    by 0x1078C0883: IOAccelMemoryInfoRegisterAPICollectionBlock (in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator)
==20101==    by 0x10012E697: clUnloadCompiler (in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL)
==20101==    by 0x103F3AB8B: __pthread_once_handler (in /usr/lib/system/libsystem_pthread.dylib)
==20101==    by 0x103F27AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==20101==    by 0x103F3AB2A: pthread_once (in /usr/lib/system/libsystem_pthread.dylib)
==20101==    by 0x1001104AE: clSetEventCallback (in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL)
==20101==    by 0x100110B65: clGetDeviceIDs (in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL)
==20101==    by 0x100006EA3: cl::Platform::getDevices(unsigned long long, std::vector<cl::Device, std::allocator<cl::Device> >*) const (cl.hpp:2233)
==20101==    by 0x1000081C6: OpenClSimulator::startSimulation(int) (OpenClSimulator.cpp:67)
==20101==    by 0x100003382: main (main.cpp:56)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

